# Cools-Hackaton

./: LICENSE  README.md  docker-compose.yml
SearchApi/: Dockerfile  LICENSE  README.md  Valeriy.sln
SearchApi/Valeriy.BLL/: Valeriy.BLL.csproj
SearchApi/Valeriy.BLL/Extensions/: ServiceCollectionExtensions.cs
SearchApi/Valeriy.BLL/Services/: ProductsService.cs
SearchApi/Valeriy.DAL/: DesignTimeDbContextFactory.cs  Valeriy.DAL.csproj  ValeriyDbContext.cs  appsettings.json
SearchApi/Valeriy.Domain/: Valeriy.Domain.csproj
SearchApi/Valeriy.Domain/Contracts/Services/: IProductsService.cs
SearchApi/Valeriy.Domain/Dtos/: ProductDto.cs
SearchApi/Valeriy.Domain/Entities/: Product.cs
SearchApi/Valeriy.Domain/Extensions/: CollectionExtensions.cs  ExceptionExtensions.cs  LoggingExtensions.cs  StringExtensions.cs
SearchApi/Valeriy.Domain/Models/: SearchProductsModel.cs
SearchApi/Valeriy.Domain/Utils/: PagedCollection.cs
SearchApi/Valeriy.Web/: Program.cs  Startup.cs  Valeriy.Web.csproj  appsettings.Development.json  appsettings.json
SearchApi/Valeriy.Web/Controllers/: Products.cs
SearchApi/Valeriy.Web/Infrastructure/Filters/: ValidateModelAttribute .cs
WebHookApi/: .gitignore  Dockerfile  index.js  package-lock.json  package.json
